<project name="Flux" default="dist" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="server-jar" value="flux-server.jar"/>
    <property name="client-jar" value="flux-client.jar"/>
    <property name="server-main" value="ch.ventoo.flux.Flux"/>
    <property name="client-main" value="ch.ventoo.flux.client.FluxClient"/>

    <path id="build-classpath">
        <fileset dir=".">
            <include name="${lib}/*.jar"/>
        </fileset>
    </path>

    <path id="libraries">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <pathconvert property="classpath" pathsep=" ">
        <path refid="build-classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="init">
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" classpathref="libraries"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${server-jar}" basedir="${build}">
            <zipgroupfileset dir="lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${server-main}"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/${client-jar}" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${client-main}"/>
            </manifest>
        </jar>
        <chmod file="${server-jar}" perm="755"/>
        <chmod file="${client-jar}" perm="755"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${src}"/>
    </target>

</project>