# Middleware Server
mw.iface.ip: 0.0.0.0
mw.iface.port: 5555
mw.queue.size: 1000
mw.handler: 2
mw.client.buffer: 4096

# Database
db.server.name: localhost
db.database.name: flux
db.user: nano
db.password: asdf
db.pool.max: 2
db.pool.initial: 2